<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.florinda.umcostore.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.florinda.umcostore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.florinda.umcostore.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.florinda.umcostore.screens.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>



    <fragment
        android:id="@+id/profileFragment"
        android:name="com.florinda.umcostore.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.florinda.umcostore.screens.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.florinda.umcostore.screens.auth.reset_password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />

</navigation>